// Markdown format-on-save config, invoked explicitly by efm (see lsp/efm.lua)
// as `dprint fmt --config <this file> --stdin md`. Deliberately NOT named
// dprint.json: lua/lsp/ts_format.lua treats a discoverable dprint.json as
// "this project opted into dprint" for JS/TS, and this file must never
// trigger that.
{
  // In practice this only governs JS/TS code fences: markdown prose never
  // wraps (textWrap "never" below) and the markdown plugin always pads GFM
  // tables to their widest cell regardless of lineWidth. That decoupling is
  // why dprint replaced prettier for markdown: prettier only aligns tables up
  // to printWidth and squishes wider ones to single-space padding, and its
  // only lever (--print-width) also breaks code-fence wrapping.
  //
  // Must stay GLOBAL, not typescript-only: when the markdown plugin hands
  // fence content to the typescript plugin it caps the width at markdown's
  // own lineWidth, so a typescript.lineWidth above markdown's is ineffective.
  "lineWidth": 100,
  // textWrap "never" = prettier's --prose-wrap never: joins authored
  // mid-sentence line breaks back onto one line per paragraph. Hard breaks
  // survive but are normalized to backslash form; `*` bullets become `-`.
  "markdown": { "textWrap": "never" },
  // "asi" drops semicolons in JS/TS fences (parity with prettier --no-semi).
  // Fences in languages without a plugin here are left untouched.
  // spaceAfterFunctionKeyword keeps prettier's anonymous-function spacing —
  // `function* () {}` / `function () {}` — where dprint's default eats the
  // space (`function*() {}`). Named functions are unaffected by this option.
  "typescript": {
    "semiColons": "asi",
    "functionExpression.spaceAfterFunctionKeyword": true
  },
  // Wasm plugins are downloaded and cached (~/.cache/dprint) on first use, so
  // the first markdown format on a fresh machine needs network access.
  "plugins": [
    "https://plugins.dprint.dev/markdown-0.19.0.wasm",
    "https://plugins.dprint.dev/typescript-0.95.9.wasm"
  ]
}
